<?php
$type='TrueType';
$name='SVBasicManual-Bold';
$desc=array('Ascent'=>844,'Descent'=>-204,'CapHeight'=>650,'Flags'=>32,'FontBBox'=>'[-57 -204 581 844]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>433);
$up=0;
$ut=0;
$cw=array(
	chr(0)=>433,chr(1)=>433,chr(2)=>433,chr(3)=>433,chr(4)=>433,chr(5)=>433,chr(6)=>433,chr(7)=>433,chr(8)=>433,chr(9)=>433,chr(10)=>433,chr(11)=>433,chr(12)=>433,chr(13)=>433,chr(14)=>433,chr(15)=>433,chr(16)=>433,chr(17)=>433,chr(18)=>433,chr(19)=>433,chr(20)=>433,chr(21)=>433,
	chr(22)=>433,chr(23)=>433,chr(24)=>433,chr(25)=>433,chr(26)=>433,chr(27)=>433,chr(28)=>433,chr(29)=>433,chr(30)=>433,chr(31)=>433,' '=>506,'!'=>506,'"'=>506,'#'=>506,'$'=>506,'%'=>506,'&'=>506,'\''=>506,'('=>506,')'=>506,'*'=>506,'+'=>506,
	','=>506,'-'=>506,'.'=>506,'/'=>506,'0'=>506,'1'=>506,'2'=>506,'3'=>506,'4'=>506,'5'=>506,'6'=>506,'7'=>506,'8'=>506,'9'=>506,':'=>506,';'=>506,'<'=>506,'='=>506,'>'=>506,'?'=>506,'@'=>506,'A'=>506,
	'B'=>506,'C'=>506,'D'=>506,'E'=>506,'F'=>506,'G'=>506,'H'=>506,'I'=>506,'J'=>506,'K'=>506,'L'=>506,'M'=>506,'N'=>506,'O'=>506,'P'=>506,'Q'=>506,'R'=>506,'S'=>506,'T'=>506,'U'=>506,'V'=>506,'W'=>506,
	'X'=>506,'Y'=>506,'Z'=>506,'['=>506,'\\'=>506,']'=>506,'^'=>506,'_'=>506,'`'=>506,'a'=>506,'b'=>506,'c'=>506,'d'=>506,'e'=>506,'f'=>506,'g'=>506,'h'=>506,'i'=>506,'j'=>506,'k'=>506,'l'=>506,'m'=>506,
	'n'=>506,'o'=>506,'p'=>506,'q'=>506,'r'=>506,'s'=>506,'t'=>506,'u'=>506,'v'=>506,'w'=>506,'x'=>506,'y'=>506,'z'=>506,'{'=>433,'|'=>506,'}'=>433,'~'=>506,chr(127)=>433,chr(128)=>506,chr(129)=>433,chr(130)=>433,chr(131)=>433,
	chr(132)=>433,chr(133)=>433,chr(134)=>433,chr(135)=>433,chr(136)=>433,chr(137)=>433,chr(138)=>433,chr(139)=>433,chr(140)=>433,chr(141)=>433,chr(142)=>433,chr(143)=>433,chr(144)=>433,chr(145)=>433,chr(146)=>433,chr(147)=>433,chr(148)=>433,chr(149)=>433,chr(150)=>433,chr(151)=>433,chr(152)=>433,chr(153)=>433,
	chr(154)=>433,chr(155)=>433,chr(156)=>433,chr(157)=>433,chr(158)=>433,chr(159)=>433,chr(160)=>506,chr(161)=>506,chr(162)=>433,chr(163)=>433,chr(164)=>433,chr(165)=>506,chr(166)=>433,chr(167)=>433,chr(168)=>433,chr(169)=>433,chr(170)=>433,chr(171)=>433,chr(172)=>433,chr(173)=>506,chr(174)=>433,chr(175)=>433,
	chr(176)=>433,chr(177)=>433,chr(178)=>433,chr(179)=>433,chr(180)=>506,chr(181)=>433,chr(182)=>433,chr(183)=>433,chr(184)=>433,chr(185)=>433,chr(186)=>433,chr(187)=>433,chr(188)=>433,chr(189)=>433,chr(190)=>433,chr(191)=>506,chr(192)=>506,chr(193)=>506,chr(194)=>506,chr(195)=>506,chr(196)=>506,chr(197)=>506,
	chr(198)=>433,chr(199)=>433,chr(200)=>506,chr(201)=>506,chr(202)=>506,chr(203)=>506,chr(204)=>506,chr(205)=>506,chr(206)=>506,chr(207)=>506,chr(208)=>433,chr(209)=>506,chr(210)=>506,chr(211)=>506,chr(212)=>506,chr(213)=>506,chr(214)=>506,chr(215)=>433,chr(216)=>506,chr(217)=>506,chr(218)=>506,chr(219)=>506,
	chr(220)=>506,chr(221)=>506,chr(222)=>433,chr(223)=>433,chr(224)=>506,chr(225)=>506,chr(226)=>506,chr(227)=>506,chr(228)=>506,chr(229)=>506,chr(230)=>433,chr(231)=>433,chr(232)=>506,chr(233)=>506,chr(234)=>506,chr(235)=>506,chr(236)=>506,chr(237)=>506,chr(238)=>506,chr(239)=>506,chr(240)=>433,chr(241)=>506,
	chr(242)=>506,chr(243)=>506,chr(244)=>506,chr(245)=>506,chr(246)=>506,chr(247)=>433,chr(248)=>506,chr(249)=>506,chr(250)=>506,chr(251)=>506,chr(252)=>506,chr(253)=>506,chr(254)=>433,chr(255)=>506);
$enc='cp1252';
$diff='';
$file='policeBold.z';
$originalsize=19512;
?>
